<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fha-iD-AzR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZqE-zP-AMG">
            <objects>
                <navigationController id="Fha-iD-AzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ov-pf-Djy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kez-Ku-3c7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4c-nu-ViY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Umer_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Bin Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-II-jOp">
                                <rect key="frame" x="38" y="199" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bin " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-EM-zHi">
                                <rect key="frame" x="43" y="170" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-ng-80n">
                                <rect key="frame" x="38" y="131" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-60-yvi">
                                <rect key="frame" x="43" y="102" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-aj-44v">
                                <rect key="frame" x="38" y="269" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-uJ-7UX">
                                <rect key="frame" x="43" y="237" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-ZU-zUm">
                                <rect key="frame" x="38" y="338" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="005-Os-HhK">
                                <rect key="frame" x="43" y="309" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-RL-t0T">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="9PX-vH-4dj"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-D4-hdF">
                                <rect key="frame" x="86" y="378" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Record"/>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-74-tXf">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-GC-cZh">
                                <rect key="frame" x="279" y="199" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Bin"/>
                                <connections>
                                    <action selector="addBinLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUh-me-rat"/>
                                    <segue destination="ir0-pE-sy4" kind="presentation" id="6xa-KR-JxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-7w-OQu">
                                <rect key="frame" x="279" y="269" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="addBinLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lz7-QH-ODV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WON-ig-Yrf"/>
                    <connections>
                        <outlet property="btnSave" destination="pr6-D4-hdF" id="ECy-tC-k0Z"/>
                        <outlet property="myPicker" destination="wPa-74-tXf" id="CTT-LW-brM"/>
                        <outlet property="navBar" destination="IDR-RL-t0T" id="h2R-wq-AIy"/>
                        <outlet property="txtBin" destination="M7Z-II-jOp" id="eaj-Hs-CAF"/>
                        <outlet property="txtItem" destination="ZXg-ng-80n" id="fgM-z5-EfM"/>
                        <outlet property="txtItemQty" destination="hgl-ZU-zUm" id="zWg-8K-fNQ"/>
                        <outlet property="txtLocation" destination="YSI-aj-44v" id="h73-tV-Dao"/>
                        <segue destination="W6L-YD-Yd2" kind="presentation" identifier="itemSearchSegue" id="x2f-QJ-79n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7f-v8-dYs">
            <objects>
                <navigationController id="W6L-YD-Yd2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOO-4q-Kbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOo-X3-G0G" kind="relationship" relationship="rootViewController" id="CtE-NT-phA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3H-zX-aGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="907"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="LRc-iE-yFL">
            <objects>
                <tableViewController id="UOo-X3-G0G" customClass="SearchTableViewController" customModule="Umer_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiR-Bw-afB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" textLabel="1aM-Sd-feV" detailTextLabel="Xbs-XH-t4E" style="IBUITableViewCellStyleSubtitle" id="Ed1-Wg-5B4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ed1-Wg-5B4" id="uNh-99-AmE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1aM-Sd-feV">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xbs-XH-t4E">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOo-X3-G0G" id="8dT-4v-5db"/>
                            <outlet property="delegate" destination="UOo-X3-G0G" id="inG-LD-Dp5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fxh-pF-ACp"/>
                    <connections>
                        <segue destination="yAQ-P6-neU" kind="unwind" identifier="unwindToAddItem" unwindAction="unwindFromSearchWithSender:" id="OER-Wj-Hud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyx-bP-85L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yAQ-P6-neU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="881" y="908"/>
        </scene>
        <!--Add Bin View Controller-->
        <scene sceneID="PoD-kQ-oKu">
            <objects>
                <viewController storyboardIdentifier="AddBin" id="ir0-pE-sy4" customClass="AddBinViewController" customModule="Umer_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m13-SZ-72Q"/>
                        <viewControllerLayoutGuide type="bottom" id="daP-s9-PCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQk-XA-UNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Bin Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-NY-hkZ">
                                <rect key="frame" x="60" y="154" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ug4-XC-Far"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Bin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-fb-z3L">
                                <rect key="frame" x="65" y="125" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nz6-6u-Lm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-DH-Pgr">
                                <rect key="frame" x="66" y="193" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYr-mA-e9n"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="clickSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grv-Xb-ufS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-1l-629">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ULl-jf-KIL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Bin" id="lJ3-uh-dbD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6fK-NY-hkZ" secondAttribute="trailing" constant="81" id="14j-hc-3Hm"/>
                            <constraint firstAttribute="trailing" secondItem="ydv-DH-Pgr" secondAttribute="trailing" constant="275" id="1mJ-cP-ZiX"/>
                            <constraint firstItem="ydv-DH-Pgr" firstAttribute="leading" secondItem="tQk-XA-UNL" secondAttribute="leading" constant="66" id="2DE-oQ-bos"/>
                            <constraint firstItem="TiM-fb-z3L" firstAttribute="top" secondItem="cmY-1l-629" secondAttribute="bottom" constant="63" id="2tY-3S-Ko7"/>
                            <constraint firstItem="cmY-1l-629" firstAttribute="leading" secondItem="tQk-XA-UNL" secondAttribute="leading" id="40X-XV-IKU"/>
                            <constraint firstItem="cmY-1l-629" firstAttribute="top" secondItem="tQk-XA-UNL" secondAttribute="top" constant="18" id="53U-yj-oWV"/>
                            <constraint firstItem="ydv-DH-Pgr" firstAttribute="top" secondItem="6fK-NY-hkZ" secondAttribute="bottom" constant="9" id="BYo-pG-Cra"/>
                            <constraint firstItem="6fK-NY-hkZ" firstAttribute="top" secondItem="TiM-fb-z3L" secondAttribute="bottom" constant="8" id="Bpr-fd-o26"/>
                            <constraint firstItem="TiM-fb-z3L" firstAttribute="leading" secondItem="tQk-XA-UNL" secondAttribute="leading" constant="65" id="Q0Q-EJ-vSJ"/>
                            <constraint firstAttribute="trailing" secondItem="TiM-fb-z3L" secondAttribute="trailing" constant="250" id="TNK-Iu-flj"/>
                            <constraint firstAttribute="trailing" secondItem="cmY-1l-629" secondAttribute="trailing" id="lnB-Ey-65q"/>
                            <constraint firstItem="6fK-NY-hkZ" firstAttribute="leading" secondItem="tQk-XA-UNL" secondAttribute="leading" constant="60" id="tpz-Na-gmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="ydv-DH-Pgr" id="ZJ6-4H-q4J"/>
                        <outlet property="txtBin" destination="6fK-NY-hkZ" id="WqI-UO-U3e"/>
                        <segue destination="fTz-fH-y4o" kind="unwind" identifier="unwindToAddItem" unwindAction="unwindToAddItemWithSender:" id="agI-u6-RDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB8-RW-EHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fTz-fH-y4o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="882" y="139"/>
        </scene>
    </scenes>
</document>
